VITE_SUPABASE_PROJECT_ID="trfjldpqwzcuvfxxbkqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZmpsZHBxd3pjdXZmeHhia3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODUxNTksImV4cCI6MjA3MjY2MTE1OX0.NWvguaSXaPCjZa0W_KQHris0aMgtGBxM8TU0zvx6B_Y"
VITE_SUPABASE_URL="https://trfjldpqwzcuvfxxbkqs.supabase.co"
